/* RESETS & VARIABLES */

:root {
    --color-mintCream: #F3F7F0;
    --color-gunmetal: #19323C;
    --color-sizzleRed: #F2545B; 
    --color-dreamRed: #A93F55;

    --pageHeaderHeight: 4rem;
}  

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    background-color: var(--color-gunmetal);
    box-sizing: border-box;
    font-size: 16px;
} 

/* PAGE HEADER & FOOTER */

.pageHeader, .pageFooter, .main {
    transition: 0.5s;
}

.pageHeader, .pageFooter {
    background-color: var(--color-gunmetal);
    width: auto;
}

.pageHeader {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: left;
    align-items: center;
    color: var(--color-mintCream);
    height: var(--pageHeaderHeight);
    padding: 0.5rem 2rem;
    font-weight: 400;
    font-size: 1.2rem;
    z-index: 2000;
}

.pageHeader * {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pageHeader nav {
    margin-left: auto;
}

.pageHeader nav * {
    margin-left: 1rem;
}

.pageHeader a:link, .pageHeader a:visited {
    text-decoration: none;
    background-color: var(--color-mintCream);
    color: var(--color-gunmetal);
    border-radius: 1.5rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    height: 75%;
}

.pageHeader a:hover {
    background-color: var(--color-sizzleRed);
    color: var(--color-mintCream);
}

.pageHeader a:active {
    background-color: var(--color-dreamRed);
    color: var(--color-mintCream);
}

.pageFooter {
    bottom: 0;
    left: 0;
    height: var(--pageHeaderHeight);
    width: 100%;
}

/* MAIN AREA */

.main {
    background-color: white;
    height: auto;
    width: 100%;
    color: var(--color-gunmetal);
    padding: 1rem 6rem;
    display: flex;
    flex-direction: column;
}

/* CONTENT ITEMS */

.contentWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: 1rem 0;
    position: relative;
}

.contentWrapper h1 {
    font-size: 2.25rem;
    margin-bottom: 0.75rem;
}

.contentBlock {
    position: relative;
    padding: 0;
    min-height: 5rem;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
    /*
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    */
}

.contentCard {    
    overflow-y: hidden;
    height: 15rem;
    background-color: var(--color-mintCream);
    box-shadow: 0 0 0.2rem lightgray;
    padding: 1rem;
    color: var(--color-gunmetal);
    display: flex;
    flex-direction: column;
    align-items: center;
       /*
    height: 10rem;
    flex-basis: 45%;
    flex-shrink: 1;
    flex-grow: 1;
    margin: 1rem;
    */
}

.contentCard h2 {
    text-align: center;
    font-size: 1.25rem;
}

.soundImage {
    height: 100%;
    width: 100%;
    margin: 0.5rem 0;
}

@media (orientation: portrait) {

    :root {
        --pageHeaderHeight: 5rem;
    }

    /* HEADER */

    .pageHeader, .pageFooter {
        padding: 0.5rem 1rem;
    }

    .pageHeader #logo {
        max-width: 50%;
    }

    .pageHeader nav {
        font-size: 1.3rem;
    }

    /* CONTENT */

    .main {
        padding: 1rem 2rem;
        /*min-width: fit-content;*/
    }
}
